{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@tighten/jigsaw-vite-plugin": "^1.0.0",
        "tailwindcss": "^4.1.8",
        "vite": "^6.3.5"
    }
}
